@mixin bg_full
    background-image: url('../../assets/img/background.jpg')
    background-position: center
    background-size: 110% 110%
    background-repeat: no-repeat
    

@mixin bg_section
    width: 100%
    height: 100%
