// Header
$hero-img-size: 240px
$hero-logo-size: 120px

// Font size variables
$font-size-small: 12px
$font-size-normal: 16px
$font-size-large: 20px
$font-size-big: 35px

// Font weight variables
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700
$font-weight-extra-bold: 900

//Content
$section-bg: rgba(25, 160, 218, 0.76)

// Form
$form-width: 400px
$p-form-width: 500px

// Shadows
$shadow: 10px 10px 15px rgba(0,0,0,0.6)
$shadow2: 5px 5px 7px rgba(0,0,0,0.5)

$shadow-left: 10px 0px 15px rgba(0,0,0,0.6)
$shadow-right: -10px 0px 15px rgba(0,0,0,0.6)
