.nav-panel
    position: absolute
    transform: translateX(-100px)
    left: -100px
    display: flex
    width: 100px
    height: 100%
    z-index: 1000
    background-color: transparent !important
    box-shadow: none !important
    animation: nav-slide-in 1s linear
    animation-iteration-count: 1
    animation-fill-mode: forwards
    transition: animation

    @keyframes nav-slide-in
        0%
            transform: translateX(0px)

        25%
            transform: translateX(25px)

        50%
            transform: translateX(50px)

        75%
            transform: translateX(75px)

        100%
            transform: translateX(100px)


    .nav-item-container
        display: flex
        flex-direction: column
        justify-content: space-between
        align-self: center
        height: 380px
        padding: 15px 0
        background-color: $side-bg
        border-left: none !important
        border: 3px solid white
        box-shadow: $shadow-left
        // margin: auto 0
        // border: 1px solid white
            
        .nav-item
            position: relative
            right: -15px
            width: 70px
            min-height: 70px
            // margin: 2vh auto
            background-color: $button-bg
            border: 3px solid white
            cursor: pointer
            box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
            transition: transform 0.3s linear,  box-shadow 0.3s linear

            &:hover
                box-shadow: 4px 4px 15px 4px rgba(0,0,0,0.6)
                transform: scale(1.1)
                transition: transform 0.3s linear,  box-shadow 0.3s linear

            .nav-icon
                position: absolute
                margin: 0
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 50px
                height: 50px

            .nav-text
                font-size: 12px

// .logo
//     position: absolute
//     left: -70px
//     margin-top: 15px
//     // float: left

//     svg
//         display: block
//         filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.8))

.navslide-enter
    transform: translateX(-200px)
    transition: transform 0.5s ease-in


.navslide-enter.navslide-enter-active
    transform: translateX(0px)
    transition: transform 0.5s ease-in


.navslide-leave.navslide-leave-active
    transform: translateX(-200px)
    transition: transform 0.5s ease-in