.panel-container
    position: relative
    max-width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10.41vw
    // padding-left: 30px
    // padding-right: 30px

    .panel-content
        position: absolute
        // top: 18vh
        max-width: 1000px
        padding: 100px 20px 60px 20px
        margin-right: 30px
        background-color: $card-bg
        border: 3px solid white
        box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)

        // &.panel-1
        //     background-color: red

        &.panel-2
            padding: 0 0 !important
        
        &.active
            display: block

.panel-icon
    position: absolute
    z-index: 1
    left: -30px
    top: -30px
    width: 100px
    height: 100px
    background-color: $button-bg
    border: 3px solid white
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
    transition: transform 0.3s linear,  box-shadow 0.3s linear

    &.active
        display: block

    .panel-svg
        position: absolute
        margin: 0
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
        fill: $text_icons
        width: 60px
        height: 60px

.about-text
    text-align: justify
    padding: 0px 35px
    font-size: 18px

.title-container
        position: absolute
        text-align: right
        right: -30px
        bottom: -30px
        width: 300px
        // height: 60px
        background-color: $primary-color
        box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.6)
        z-index: 1

        &.active
            display: block

        .title-text
            font-size: 20px
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 8px
            padding: 15px 20px 
            color: $accent-color
    
.svg_logo
    fill: $primary-color
    width: auto
    height: 130px

