header
    position: relative
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    padding: 100px 0 100px 0

    h1
        font-family: $font-family-hero-title
        text-align: center
        letter-spacing: 5px
        padding: 15px 0 15px 0
        filter: drop-shadow($shadow)

.hero-img--container
    display: flex
    flex-direction: row
    justify-content: center

    .hero-img
        width: $hero-img-size
        height: $hero-img-size
        filter: drop-shadow($shadow)
    
#hero-logo
    width: $hero-logo-size
    height: $hero-logo-size
    margin: 50px 20px
